def checkio(d, n1, n2):
    return 0.0

if __name__ == '__main__':
    #These are only used for self-checking and are not necessary for auto-testing
    def almost_equal(checked, correct, significant_digits=4):
        precision = 0.1 ** significant_digits
        return correct - precision < checked < correct + precision

    assert(almost_equal(checkio(['A', 'D'], 3, 3), 0.0000)) # It's not immediately obvious, but each player will always lose the same number of units
    assert(almost_equal(checkio(['A', 'D'], 4, 3), 1.0000))
    assert(almost_equal(checkio(['AA', 'A', 'D', 'DD'], 3, 4), 0.0186))
    assert(almost_equal(checkio(['AA', 'A', 'D', 'DD'], 4, 4), 0.4079))
    assert(almost_equal(checkio(['AA', 'A', 'D', 'DD'], 5, 4), 0.9073))
